TextureConverter/EncodeWindow.xaml

<Window x:Class="TextureConverter.EncodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureConverter"
        mc:Ignorable="d"
        Title="エンコードオプション" Height="280" Width="400" ResizeMode="NoResize">
    <Grid>
        <!--コンボボックス-->
        <ComboBox x:Name="ComboBox" Height="35" Width="150" Margin="-60,-170,10,10" FontSize="20" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>

        <Border Background="White" Margin="249,23,28,202" >
            <TextBlock Text="エンコードフォーマット" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <StackPanel Height="60" Width="140" Margin="0,-40,0,0">
            <TextBlock x:Name="aaaaa" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="エンコードオプション" VerticalAlignment="Top"/>
            <RadioButton Content="GPU 使用" Checked="RadioButton_Checked" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <RadioButton Content="CPU 使用" Checked="RadioButton_Checked" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <TextBox x:Name="OutputFolder" HorizontalAlignment="Left" Height="24" Margin="16,158,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="button" Content="出力先"  Click="FD" ClickMode="Press" HorizontalAlignment="Left" Margin="306,160,0,0" VerticalAlignment="Top" Width="60"/>

        <Button Name="Run_Button" Content="エンコード" Click="Run" ClickMode="Press" HorizontalAlignment="Left" Margin="156,208,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
